<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api-specification/BlastPadAPIDoc" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">BlastPad | BlastPad</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Capstone-Projects-2024-Spring.github.io/project-blastpad/docs/api-specification/BlastPadAPIDoc"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="BlastPad | BlastPad"><meta data-rh="true" name="description" content="This document describes the API endpoints available from the Flask server."><meta data-rh="true" property="og:description" content="This document describes the API endpoints available from the Flask server."><link data-rh="true" rel="icon" href="/project-blastpad/img/Logo.ico"><link data-rh="true" rel="canonical" href="https://Capstone-Projects-2024-Spring.github.io/project-blastpad/docs/api-specification/BlastPadAPIDoc"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2024-Spring.github.io/project-blastpad/docs/api-specification/BlastPadAPIDoc" hreflang="en"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2024-Spring.github.io/project-blastpad/docs/api-specification/BlastPadAPIDoc" hreflang="x-default"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" href="/project-blastpad/assets/css/styles.090d5472.css">
<script src="/project-blastpad/assets/js/runtime~main.c2be5d18.js" defer="defer"></script>
<script src="/project-blastpad/assets/js/main.ac481d22.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/project-blastpad/"><div class="navbar__logo"><img src="https://raw.githubusercontent.com/Capstone-Projects-2024-Spring/project-blastpad/assets/BlastPad%20Logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://raw.githubusercontent.com/Capstone-Projects-2024-Spring/project-blastpad/assets/BlastPad%20Logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">BlastPad</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/project-blastpad/docs/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Capstone-Projects-2024-Spring/project-blastpad" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project-blastpad/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/project-blastpad/docs/category/requirements-specification">Requirements Specification</a><button aria-label="Expand sidebar category &#x27;Requirements Specification&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/project-blastpad/docs/category/system-architecture">System Architecture</a><button aria-label="Expand sidebar category &#x27;System Architecture&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/project-blastpad/docs/category/api-specification">API Specification</a><button aria-label="Collapse sidebar category &#x27;API Specification&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/project-blastpad/docs/api-specification/BlastPadAPIDoc">BlastPad</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/project-blastpad/docs/category/test-procedures">Test Procedures</a><button aria-label="Expand sidebar category &#x27;Test Procedures&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/project-blastpad/docs/category/meeting-minutes">Meeting Minutes</a><button aria-label="Expand sidebar category &#x27;Meeting Minutes&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/project-blastpad/docs/category/miscelleanous">Miscelleanous</a><button aria-label="Expand sidebar category &#x27;Miscelleanous&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/project-blastpad/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/project-blastpad/docs/category/api-specification"><span itemprop="name">API Specification</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">BlastPad</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>BlastPad</h1>
<h1>API Documentation</h1>
<p>This document describes the API endpoints available from the Flask server.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-editor"><code>GET /editor</code><a href="#get-editor" class="hash-link" aria-label="Direct link to get-editor" title="Direct link to get-editor">​</a></h3>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Renders the Blockly editor.</li>
<li>Optional Parameters:<!-- -->
<ul>
<li>fromHomescreen: Makes the &quot;Return to Home&quot; button visible if true.</li>
<li>game: Tries to load a specific game workspace if present.</li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-"><code>GET /</code><a href="#get-" class="hash-link" aria-label="Direct link to get-" title="Direct link to get-">​</a></h3>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Renders the Home Screen.</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-iconspath"><code>GET /icons/&lt;path&gt;</code><a href="#get-iconspath" class="hash-link" aria-label="Direct link to get-iconspath" title="Direct link to get-iconspath">​</a></h3>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Returns a saved game icon from the <code>/icons</code> folder.</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="post-save"><code>POST /save&gt;</code><a href="#post-save" class="hash-link" aria-label="Direct link to post-save" title="Direct link to post-save">​</a></h3>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Attempts to save, compile, and test run a workspace.</li>
<li>Expected Body: A Game Workspace</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="post-savewithoutrun"><code>POST /saveWithoutRun&gt;</code><a href="#post-savewithoutrun" class="hash-link" aria-label="Direct link to post-savewithoutrun" title="Direct link to post-savewithoutrun">​</a></h3>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Attempts to save and compile a workspace.</li>
<li>Expected Body: A Game Workspace</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-games"><code>GET /games</code><a href="#get-games" class="hash-link" aria-label="Direct link to get-games" title="Direct link to get-games">​</a></h3>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Returns an array of metadata describing locally saved games.</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-gamesgame_workspace_filename"><code>GET /games/&lt;game_workspace_filename&gt;</code><a href="#get-gamesgame_workspace_filename" class="hash-link" aria-label="Direct link to get-gamesgame_workspace_filename" title="Direct link to get-gamesgame_workspace_filename">​</a></h3>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Returns the full JSON workspace of the specified game.</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-run"><code>GET /run</code><a href="#get-run" class="hash-link" aria-label="Direct link to get-run" title="Direct link to get-run">​</a></h3>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Attempts to compile and run a game.</li>
<li>Expected Parameters:<!-- -->
<ul>
<li>game: Name of the game to run.</li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-compile"><code>GET /compile</code><a href="#get-compile" class="hash-link" aria-label="Direct link to get-compile" title="Direct link to get-compile">​</a></h3>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Attempts to compile a game.</li>
<li>Expected Parameters:<!-- -->
<ul>
<li>game: Name of the game to compile.</li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-test"><code>GET /test</code><a href="#get-test" class="hash-link" aria-label="Direct link to get-test" title="Direct link to get-test">​</a></h3>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Attempts to run a game for 5 seconds in the background.</li>
<li>Expected Parameters:<!-- -->
<ul>
<li>game: Name of the game to compile.</li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-get_wifi_networks"><code>GET /get_wifi_networks</code><a href="#get-get_wifi_networks" class="hash-link" aria-label="Direct link to get-get_wifi_networks" title="Direct link to get-get_wifi_networks">​</a></h3>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Returns available local access points.</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="post-disconnect_wifi"><code>POST /disconnect_wifi</code><a href="#post-disconnect_wifi" class="hash-link" aria-label="Direct link to post-disconnect_wifi" title="Direct link to post-disconnect_wifi">​</a></h3>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Disconnects from the current access point.</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="post-connect_to_wifi"><code>POST /connect_to_wifi</code><a href="#post-connect_to_wifi" class="hash-link" aria-label="Direct link to post-connect_to_wifi" title="Direct link to post-connect_to_wifi">​</a></h3>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Attempts to connect to a specified access point.</li>
<li>Body:<!-- -->
<ul>
<li>SSID: SSID of the desired access point.</li>
<li>Password: Password for the desired access point.</li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-getcommunitysearch"><code>GET /get/community/&lt;search&gt;</code><a href="#get-getcommunitysearch" class="hash-link" aria-label="Direct link to get-getcommunitysearch" title="Direct link to get-getcommunitysearch">​</a></h3>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Returns game metadata from Supabase where game names fuzzy-match <code>&lt;search&gt;</code>.</li>
<li>Defaults to all games if <code>&lt;search&gt;</code> is not present.</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-getclassroomclassroom_idsearch"><code>GET /get/classroom/&lt;classroom_id&gt;/&lt;search&gt;</code><a href="#get-getclassroomclassroom_idsearch" class="hash-link" aria-label="Direct link to get-getclassroomclassroom_idsearch" title="Direct link to get-getclassroomclassroom_idsearch">​</a></h3>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Returns game metadata from Supabase where game names belong to <code>&lt;classroom_id&gt;</code> and fuzzy-match <code>&lt;search&gt;</code>.</li>
<li>Defaults to all games belonging to <code>&lt;classroom_id&gt;</code> if <code>&lt;search&gt;</code> is not present.</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="post-createclassroom"><code>POST /create/classroom</code><a href="#post-createclassroom" class="hash-link" aria-label="Direct link to post-createclassroom" title="Direct link to post-createclassroom">​</a></h3>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Creates a classroom based on the body of the request.</li>
<li>Body:<!-- -->
<ul>
<li>Classroom Data<!-- -->
<ul>
<li>invite_code: String</li>
<li>teacher: String</li>
<li>title: String</li>
<li>description: String</li>
</ul>
</li>
</ul>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-sharecommunitygame_name"><code>GET /share/community/&lt;game_name&gt;</code><a href="#get-sharecommunitygame_name" class="hash-link" aria-label="Direct link to get-sharecommunitygame_name" title="Direct link to get-sharecommunitygame_name">​</a></h3>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Shares a game called <code>&lt;game_name&gt;</code> to the community hub.</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-shareclassroomclassroom_idgame_name"><code>GET /share/classroom/&lt;classroom_id&gt;/&lt;game_name&gt;</code><a href="#get-shareclassroomclassroom_idgame_name" class="hash-link" aria-label="Direct link to get-shareclassroomclassroom_idgame_name" title="Direct link to get-shareclassroomclassroom_idgame_name">​</a></h3>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Shares a game called <code>&lt;game_name&gt;</code> to the classroom matching <code>&lt;classroom_id&gt;</code>.</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-joinclassroominvite"><code>GET /join/classroom/&lt;invite&gt;</code><a href="#get-joinclassroominvite" class="hash-link" aria-label="Direct link to get-joinclassroominvite" title="Direct link to get-joinclassroominvite">​</a></h3>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Joins a classroom with the invite code <code>&lt;invite&gt;</code></li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-leaveclassroominvite"><code>GET /leave/classroom/&lt;invite&gt;</code><a href="#get-leaveclassroominvite" class="hash-link" aria-label="Direct link to get-leaveclassroominvite" title="Direct link to get-leaveclassroominvite">​</a></h3>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Leaves a classroom with the invite code <code>&lt;invite&gt;</code></li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-downloadcommunitygame_name"><code>GET /download/community/&lt;game_name&gt;</code><a href="#get-downloadcommunitygame_name" class="hash-link" aria-label="Direct link to get-downloadcommunitygame_name" title="Direct link to get-downloadcommunitygame_name">​</a></h3>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Downloads a game from the community hub matching <code>&lt;game_name&gt;</code>.</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-downloadclassroomclassroom_idgame_name"><code>GET /download/classroom/&lt;classroom_id&gt;/&lt;game_name&gt;</code><a href="#get-downloadclassroomclassroom_idgame_name" class="hash-link" aria-label="Direct link to get-downloadclassroomclassroom_idgame_name" title="Direct link to get-downloadclassroomclassroom_idgame_name">​</a></h3>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Downloads a game from the classroom with id <code>&lt;classroom_id&gt;</code> matching <code>&lt;game_name&gt;</code>.</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-running"><code>GET /running</code><a href="#get-running" class="hash-link" aria-label="Direct link to get-running" title="Direct link to get-running">​</a></h3>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Details</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Returns <code>{&quot;success&quot;: &quot;successful!}</code>.</li>
</ul></div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Capstone-Projects-2024-Spring/project-blastpad/edit/main/documentation/docs/api-specification/BlastPadAPIDoc.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"><details><summary>Revision History</summary><table><thead><tr><th scope="row">Author</th><th scope="row">Revision</th><th scope="row">Date</th></tr></thead><tbody>nothing</tbody></table></details><span class="theme-last-updated">Last updated<!-- --> by <b>tuk05348</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/project-blastpad/docs/category/api-specification"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">API Specification</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/project-blastpad/docs/category/test-procedures"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Test Procedures</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#get-editor" class="table-of-contents__link toc-highlight"><code>GET /editor</code></a></li><li><a href="#get-" class="table-of-contents__link toc-highlight"><code>GET /</code></a></li><li><a href="#get-iconspath" class="table-of-contents__link toc-highlight"><code>GET /icons/&lt;path&gt;</code></a></li><li><a href="#post-save" class="table-of-contents__link toc-highlight"><code>POST /save&gt;</code></a></li><li><a href="#post-savewithoutrun" class="table-of-contents__link toc-highlight"><code>POST /saveWithoutRun&gt;</code></a></li><li><a href="#get-games" class="table-of-contents__link toc-highlight"><code>GET /games</code></a></li><li><a href="#get-gamesgame_workspace_filename" class="table-of-contents__link toc-highlight"><code>GET /games/&lt;game_workspace_filename&gt;</code></a></li><li><a href="#get-run" class="table-of-contents__link toc-highlight"><code>GET /run</code></a></li><li><a href="#get-compile" class="table-of-contents__link toc-highlight"><code>GET /compile</code></a></li><li><a href="#get-test" class="table-of-contents__link toc-highlight"><code>GET /test</code></a></li><li><a href="#get-get_wifi_networks" class="table-of-contents__link toc-highlight"><code>GET /get_wifi_networks</code></a></li><li><a href="#post-disconnect_wifi" class="table-of-contents__link toc-highlight"><code>POST /disconnect_wifi</code></a></li><li><a href="#post-connect_to_wifi" class="table-of-contents__link toc-highlight"><code>POST /connect_to_wifi</code></a></li><li><a href="#get-getcommunitysearch" class="table-of-contents__link toc-highlight"><code>GET /get/community/&lt;search&gt;</code></a></li><li><a href="#get-getclassroomclassroom_idsearch" class="table-of-contents__link toc-highlight"><code>GET /get/classroom/&lt;classroom_id&gt;/&lt;search&gt;</code></a></li><li><a href="#post-createclassroom" class="table-of-contents__link toc-highlight"><code>POST /create/classroom</code></a></li><li><a href="#get-sharecommunitygame_name" class="table-of-contents__link toc-highlight"><code>GET /share/community/&lt;game_name&gt;</code></a></li><li><a href="#get-shareclassroomclassroom_idgame_name" class="table-of-contents__link toc-highlight"><code>GET /share/classroom/&lt;classroom_id&gt;/&lt;game_name&gt;</code></a></li><li><a href="#get-joinclassroominvite" class="table-of-contents__link toc-highlight"><code>GET /join/classroom/&lt;invite&gt;</code></a></li><li><a href="#get-leaveclassroominvite" class="table-of-contents__link toc-highlight"><code>GET /leave/classroom/&lt;invite&gt;</code></a></li><li><a href="#get-downloadcommunitygame_name" class="table-of-contents__link toc-highlight"><code>GET /download/community/&lt;game_name&gt;</code></a></li><li><a href="#get-downloadclassroomclassroom_idgame_name" class="table-of-contents__link toc-highlight"><code>GET /download/classroom/&lt;classroom_id&gt;/&lt;game_name&gt;</code></a></li><li><a href="#get-running" class="table-of-contents__link toc-highlight"><code>GET /running</code></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-blastpad/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Capstone-Projects-2024-Spring/project-blastpad" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="https://raw.githubusercontent.com/Capstone-Projects-2024-Spring/project-blastpad/assets/BlastPad%20Logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://raw.githubusercontent.com/Capstone-Projects-2024-Spring/project-blastpad/assets/BlastPad%20Logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2024 BlastPad, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>